* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 2rem;
    display: flex;
    height: 92vh;
    flex-direction: column;
}

main {
    flex-grow: 1;
    display: flex;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 30px 0 5px 0;
    background-color: pink;
    padding: 2rem;
}

ul a {
    color: floralwhite;
    font-weight: 600;
    letter-spacing: .5px;
}

header {
    background-color: #89cff0;
    padding: 2rem;
}

.header-div {
    display: flex;
    align-content: center;
    justify-content: right;
    gap: 45%;
    vertical-align: middle;
}

.header-div img {
    display: block;
    height: auto;
    width: 100px;
    margin-top: 15px;
}

.header-div h1 {
    margin-top: 15px;
    font-size: 3rem;
}

aside {
    display: flex;
    flex-direction: column;
    width: 20%;
}

section {
    width: 50%;
    margin-right: auto;
}

aside img {
    height: 100px;
    object-fit: cover;
    width: 50%;
}

.flex-img {
    display: flex;
    flex-wrap: wrap;
}

footer {
    text-align: center;
}